NEXT_PUBLIC_API_BASE_URL=http://muji-staging-lb-1276137610.ap-southeast-1.elb.amazonaws.com/api/v1
NEXT_PUBLIC_API_BASE_URI=http://muji-staging-lb-1276137610.ap-southeast-1.elb.amazonaws.com/storage
VITE_ACL_ENABLE=true
